@import "./components/SearchBar"

html body 
p
  color: grey

html body
  .home-page
    &__search-result
      padding-top: $search-bar-height
      width: 100%
      max-width: $max-window-size
      margin: auto
      display: flex
      flex-direction: row

      .search-result
        &--left
          flex: 2
        &--right
          flex: 3

        &__list
          .search-list
            max-height: calc( 100vh - $search-bar-height )
            overflow-y: scroll

            &__items
              .search-list-item
                display: flex
                flex-direction: row
                align-items: center
                justify-content: start
                gap: 20px
                border-bottom: 1px solid rgba(0, 0, 0, 0.2)
                padding: 10px
                cursor: pointer
                transition: background-color 0.3s ease
                &:hover
                  background-color: rgba(0, 0, 0, 0.07)
                &.chosen
                  background-color: rgba(0, 0, 0, 0.15)

                .poster
                  height: 150px
                  max-width: 100px
                  aspect-ratio: auto
                  border-radius: 5px
                  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

                .text
                  display: flex
                  flex-direction: column
                  align-items: flex-start
                  width: 100%
                  .title
                    font-weight: bold
                    text-align: start

        &__details
          .movie-details
            max-height: calc( 100vh - $search-bar-height )
            overflow-y: scroll
            padding: 20px

            &--empty
              display: flex
              align-items: center
              justify-content: center

            .movie-info
              display: flex
              flex-direction: row
              gap: 15px
              margin-bottom: 15px

              &__poster
                img
                  width: 200px
                  border-radius: 8px
                  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

              &__text
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: end

                .watchlist-wrapper
                  flex: 1
                  width: 100%
                  text-align: end

                .title
                  text-align: start

                .details-wrapper
                  display: flex
                  flex-direction: row
                  align-items: center
                  justify-content: space-between
                  gap: 5px

                  .dot::before
                    content: ""
                    display: inline-block
                    width: 3px
                    height: 3px
                    border-radius: 50%
                    background-color: #00000022
                    position: relative
                    top: -4px

                  .rated
                    color: black
                    font-size: 10px
                    border: 1px solid black
                    border-radius: 3px
                    padding: 2px 5px

                .actors
                  text-align: start

            .movie-plot
              text-align: start

            .movie-ratings
              display: flex
              flex-direction: row
              align-items: center
              justify-content: space-between
              gap: 5px
              margin-top: 15px

              .rating-block
                flex: 1

                .source
                  font-size: 12px
