.search-list
  max-height: calc( 100vh - $search-bar-height )
  overflow-y: scroll

  &__items
    .search-list-item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      gap: 20px
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      padding: 10px
      cursor: pointer
      transition: background-color 0.3s ease
      &:hover
        background-color: rgba(0, 0, 0, 0.07)
      &.chosen
        background-color: rgba(0, 0, 0, 0.15)

      .poster
        height: 150px
        max-width: 100px
        aspect-ratio: auto
        border-radius: 5px
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

      .text
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        .title
          font-weight: bold
          text-align: start
